alias testcolor {
echo  0 $chr(3)0 Bright White
echo  1 $chr(3)1 Black
echo  2 $chr(3)2 Blue
echo  3 $chr(3)3 Green
echo  4 $chr(3)4 Red
echo  5 $chr(3)5 Brown
echo  6 $chr(3)6 Magenta
echo  7 $chr(3)7 Bright Red
echo  8 $chr(3)8 Yellow
echo  9 $chr(3)9 Bright Green
echo 10 $chr(3)10 Cyan
echo 11 $chr(3)11 Bright Cyan
echo 12 $chr(3)12 Bright Blue
echo 13 $chr(3)13 Bright Magenta
echo 14 $chr(3)14 Grey
echo 15 $chr(3)15 Grey
echo 30 $chr(3)30 Black
echo 31 $chr(3)31 Red
echo 32 $chr(3)32 Green
echo 33 $chr(3)33 Brown
echo 34 $chr(3)34 Blue
echo 35 $chr(3)35 Magenta
echo 36 $chr(3)36 Cyan
echo 37 $chr(3)37 White
echo 40 $chr(3),40 Black
echo 41 $chr(3),41 Red
echo 42 $chr(3),42 Green
echo 43 $chr(3),43 Brown
echo 44 $chr(3),44 Blue
echo 45 $chr(3),45 Magenta
echo 46 $chr(3),46 Cyan
echo 47 $chr(3),47 White
echo 50 $chr(3)50 Black
echo 51 $chr(3)51 Red
echo 52 $chr(3)52 Green
echo 53 $chr(3)53 Brown
echo 54 $chr(3)54 Blue
echo 55 $chr(3)55 Magenta
echo 56 $chr(3)56 Cyan
echo 57 $chr(3)57 White
echo 50 $chr(3),50 Black
echo 51 $chr(3),51 Red 
echo 52 $chr(3),52 Green
echo 53 $chr(3),53 Brown
echo 54 $chr(3),54 Blue
echo 55 $chr(3),55 Magenta
echo 56 $chr(3),56 Cyan
echo 57 $chr(3),57 White
}

alias testcolor2 {
echo  0 $chr(27)[0\;30m Black foreground
echo  1 $chr(27)[0\;31m Red foreground
echo  2 $chr(27)[0\;32m Green foreground
echo  3 $chr(27)[0\;33m Brown foreground
echo  4 $chr(27)[0\;34m Blue foreground
echo  5 $chr(27)[0\;35m Magenta foreground
echo  6 $chr(27)[0\;36m Cyan foreground
echo  7 $chr(27)[0\;37m White foreground
echo  0 $chr(27)[1\;30m Bright Black foreground
echo  1 $chr(27)[1\;31m Bright Red foreground
echo  2 $chr(27)[1\;32m Bright Green foreground
echo  3 $chr(27)[1\;33m Bright Brown foreground
echo  4 $chr(27)[1\;34m Bright Blue foreground
echo  5 $chr(27)[1\;35m Bright Magenta foreground
echo  6 $chr(27)[1\;36m Bright Cyan foreground
echo  7 $chr(27)[1\;37m Bright White foreground
echo  0 $chr(27)[0\;40m Black background
echo  1 $chr(27)[0\;41m Red background
echo  2 $chr(27)[0\;42m Green background
echo  3 $chr(27)[0\;43m Brown background
echo  4 $chr(27)[0\;44m Blue background
echo  5 $chr(27)[0\;45m Magenta background
echo  6 $chr(27)[0\;46m Cyan background
echo  7 $chr(27)[0\;47m White background
echo  0 $chr(27)[5\;40m Blink Black background
echo  1 $chr(27)[5\;41m Blink Red background
echo  2 $chr(27)[5\;42m Blink Green background
echo  3 $chr(27)[5\;43m Blink Brown background
echo  4 $chr(27)[5\;44m Blink Blue background
echo  5 $chr(27)[5\;45m Blink Magenta background
echo  6 $chr(27)[5\;46m Blink Cyan background
echo  7 $chr(27)[5\;47m Blink White background
echo  0 $chr(27)[7\;30m Reverse Black foreground
echo  1 $chr(27)[7\;31m Reverse Red foreground
echo  2 $chr(27)[7\;32m Reverse Green foreground
echo  3 $chr(27)[7\;33m Reverse Brown foreground
echo  4 $chr(27)[7\;34m Reverse Blue foreground
echo  5 $chr(27)[7\;35m Reverse Magenta foreground
echo  6 $chr(27)[7\;36m Reverse Cyan foreground
echo  7 $chr(27)[7\;37m Reverse White foreground
}


alias testcolor3 {
	fe (0 1 2 3 4 5 6 7 8 9 A B C D E F) i {
		@ str = []
		fe (0 1 2 3 4 5 6 7 8 9 A B C D E F) j {
			@c = [$i$j]
			@ str #= cparse(%X$c $c)
		}
		echo $str
	}
}


testcolor
