alias testcolor {
	for i from 0 to 255
	{
		echo Color $i: normal>${i}color<normal
	}
}

alias testcolor2 {
	for i from 0 to 255
	{
		echo Color $i: normal>[38\;5\;${i}mcolor[0m<normal
	}
}

alias testcolor3 {
	for i from 0 to 255
	{
		echo Color $i: normal>,${i}color<normal
	}
}

alias testcolor4 {
	for i from 0 to 255
	{
		echo Color $i: normal>[48\;5\;${i}mcolor[0m<normal
	}
}

alias testcolor5 {
	fe (0 1 2 3 4 5 6 7 8 9 A B C D E F) i
	{
		@str=[]
		fe (0 1 2 3 4 5 6 7 8 9 A B C D E F) j
		{
			@str #= [$i$j $i$j]
		}
		echo $str
	}
}

alias testcolor6 {
	fe (0 1 2 3 4 5 6 7 8 9 A B C D E F) i
	{
		@str=[]
		fe (0 1 2 3 4 5 6 7 8 9 A B C D E F) j
		{
			@str #= [,$i$j $i$j]
		}
		echo $str
	}
}

alias testcolor7 {
	fe ($jot(0 15)) r
	{
		@str=[]
		fe ($jot(0 15)) g
		{
			fe ($jot(0 15)) b
			{
				@str #= [\[38\;2\;${r*16}\;${g*16}\;${b*16}m${r*16}\;${g*16}\;${b*16} ]
			}
		}
		echo $str
	}
}

alias testcolor8 {
	fe ($jot(0 15)) r
	{
		@str=[]
		fe ($jot(0 15)) g
		{
			fe ($jot(0 15)) b
			{
				@str #= [\[48\;2\;${r*16}\;${g*16}\;${b*16}m${r*16}\;${g*16}\;${b*16} ]
			}
		}
		echo $str
	}
}

alias testcolor9 {
	fe ($jot(0 31)) r
	{
		@str=[]
		fe ($jot(0 31)) g
		{
			fe ($jot(0 31)) b
			{
				@str #= [\[38\;2\;${r*8}\;${g*8}\;${b*8}m.]
			}
		}
		echo $str
	}
}


alias testcolor10 {
	fe ($jot(0 31)) r
	{
		@str=[]
		fe ($jot(0 31)) g
		{
			fe ($jot(0 31)) b
			{
				@str #= [\[48\;2\;${r*8+7}\;${g*8+7}\;${b*8+7}m.]
			}
			@str #= [ ]
		}
		echo >$str
	}
}


alias testrgb9 {
	fe ($jot(0 31)) r
	{
		@str=[]
		fe ($jot(0 31)) g
		{
			fe ($jot(0 31)) b
			{
				@str #= rgb(${r*8+7} ${g*8+7} ${b*8+7}) ## [.]
			}
			@str #= [ ]
		}
		echo >$str
	}
}

alias testrgb9b {
	fe ($jot(0 31)) r
	{
		@str=[]
		fe ($jot(0 31)) g
		{
			fe ($jot(0 31)) b
			{
				@str #= rgb(${r*8+7},${g*8+7},${b*8+7}) ## [.]
			}
			@str #= [ ]
		}
		echo >$str
	}
}

alias testrgb9c {
	fe ($jot(0 31)) r
	{
		@str=[]
		fe ($jot(0 31)) g
		{
			fe ($jot(0 31)) b
			{
				@str #= rgb(${r*8+7},${g*8+7},${b*8+7} -) ## [.]
			}
			@str #= [ ]
		}
		echo >$str
	}
}
alias testrgb10 {
	fe ($jot(0 31)) r
	{
		@str=[]
		fe ($jot(0 31)) g
		{
			fe ($jot(0 31)) b
			{
				@str #= rgb(- ${r*8+7} ${g*8+7} ${b*8+7}) ## [.]
			}
			@str #= [ ]
		}
		echo >$str
	}
}

alias testrgb10b {
	fe ($jot(0 31)) r
	{
		@str=[]
		fe ($jot(0 31)) g
		{
			fe ($jot(0 31)) b
			{
				@str #= rgb(- ${r*8+7},${g*8+7},${b*8+7}) ## [.]
			}
			@str #= [ ]
		}
		echo >$str
	}
}

alias testrgb11 {
	fe ($jot(0 31)) r
	{
		@str=[]
		fe ($jot(0 31)) g
		{
			fe ($jot(0 31)) b
			{
				@rr1 = r*8+7
				@rg1 = g*8+7
				@rb1 = b*8+7
				@rr2 = rg1
				@rg2 = rb1
				@rb2 = rr1
				@str #= rgb($rr1 $rg1 $rb1 $rr2 $rg2 $rb2) ## [.]
			}
			@str #= [ ]
		}
		echo >$str
	}
}

alias testrgb11b {
	fe ($jot(0 31)) r
	{
		@str=[]
		fe ($jot(0 31)) g
		{
			fe ($jot(0 31)) b
			{
				@rr1 = r*8+7
				@rg1 = g*8+7
				@rb1 = b*8+7
				@rr2 = rg1
				@rg2 = rb1
				@rb2 = rr1
				@str #= rgb($rr1,$rg1,$rb1 $rr2,$rg2,$rb2) ## [.]
			}
			@str #= [ ]
		}
		echo >$str
	}
}


