EPIC4 Projects, Bugs, and other Errata:

KNOWN ERRATA (eg, bugs, or unresolved requests):
------------------------------------------------
* Q says that the 010 numeric doesn't work properly on ircnet just yet.
* Figure out what to do with wd's patch for package stuff in epic4.
 
[See http://www.epicsol.org/PROJECTS for things to come in the future]
[See http://www.epicsol.org/CHANGELOG for things that changed in the past]

THE CHANGELOG SINCE THE LAST RELEASE:
-------------------------------------
* When the server terminates a connection, save channels for reconnect.
