			SSL support for EPIC
			--------------------

Connecting
----------

In order to connect to an SSL-enabled server, a given server's "server-spec"
must be defined correctly in order for /CONNECT to establish the connection.

Example:

<some SSL-enabled server>:<port>:<pass>:<nick>:<group>:IRC-SSL

(Please note that only the first and last fields are mandatory to establish
an SSL connection.)

Alternatively, you may use the function $serverctl(SET <refnum> SSL) to change
the connection strategy for a server that already exists in your server list.


Scripting support
-----------------

The function, cipher(), will return cipher type used in an already established
SSL server connection.

The function, isencrypted(), is supplied to determine whether or not a given
server connection is SSL-enabled or not.

The hook, SSL_SERVER_CERT, will return server certificate information (if any)
after a server connection is established.  WARNING:  This is hook is subject
to change in the future.  Please do not rely on the output you receive from
this hook.  You have been warned.

A new status indicator, %|, has been added to show a server SSL/RAW connection
status.


Credits
-------

Original SSL support for EPIC was written by Juraj Bednar.  You may find the
details of that project at http://epicssl.sourceforge.net for the original
source material.

Further modification was done by B. Thomas Frazier for inclusion into the
regular distriubtion.
