epic4pre2.004-19990831			Eldenberry
epic4pre2.004-19990903			Spurious
epic4pre2.004-19990909			Armageddon
epic4pre2.004-19990927			Clairvoyance
epic4pre2.004-19991021			Impatience
epic4pre2.004-19991102			Terrycloth
epic4pre2.100				Expectations
epic4pre2.200				Amalgamated
epic4pre2.300				Discernment
epic4pre2.400				Indignation
epic4pre2.500				Indigestion
epic4pre2.501				Anguish
epic4pre2.502				Perturbed
epic4pre2.503				Agog
epic4pre2.504				Roustabout
epic4pre2.505				Obsequious
epic4pre2.506				Cantankerous
epic4pre2.507				Pusillanimous
epic4pre2.508				Poltroon
epic4pre2.509 (DIVX-IS-DEAD-SECOND)	DIVX2
epic4pre2.510				Golem
epic4pre2.511				Scalawag
epic4pre2.600				Farewell_darQ
epic4pre2.700				Folderol
epic4-0.9.0				Perfunctory
epic4-0.9.1				Penultimate
epic4-0.9.2				Exacerbate
epic4-0.9.3				Persnickety
epic4-0.9.4				Harangue
epic4-0.9.5				Lollygag
epic4-0.9.6				Serendipity
epic4-0.9.7				Perspicacious
epic4-0.9.8				Effervescent
epic4-0.9.9				Diligence
epic4-0.9.10				Obstreperous
epic4-0.9.11				Objurgation
epic4-0.9.12				Cachinnate
epic4-0.9.13				Mollify
epic4-0.9.14				Perniscious
epic4-0.9.15				Intemperate
epic4-0.9.16				Ostensible
epic4-0.9.17				Transcribe
epic4-0.10.0 (epic4-0.10.1)		Mythomania
epic4-1.0 (epic4-1.0.1)			Odyssey
epic4-1.1.1				Ponderous
