This is the complete list of all named EPIC releases.
+ 1997-10 We stopped identifying as an "ircII-2.8.2" mod
+ 1999-08 We started naming releases
+ 2000-07 We started using Linux versionining
+ 2000-12 We started using version control (CVS)
+ 2002-08 We switched to the BSD copyright
+ 2015-08 We switched to git
-----------------------------------------------------------------------------
epic4pre2.004-19990831	1999-08-31	Eldenberry
epic4pre2.004-19990903	1999-09-03	Spurious
epic4pre2.004-19990909	1999-09-09	Armageddon
epic4pre2.004-19990927	1999-09-27	Clairvoyance
epic4pre2.004-19991021	1999-10-21	Impatience
epic4pre2.004-19991102	1999-11-02	Terrycloth
epic4pre2.100		1999-11-09	Expectations
epic4pre2.200		1999-11-12	Amalgamated
epic4pre2.300		1999-11-16	Discernment
.epic4pre3-19991124	1999-11-24	Baseball
epic4pre2.400		1999-11-30	Indignation
epic4pre2.500		1999-12-02	Indigestion
epic4pre2.501		1999-12-03	Anguish
epic4pre2.502		1999-12-03	Perturbed (Perterbed)
epic4pre2.503		1999-12-06	Agog
.epic4pre3-19991217	1999-12-17	Onerous
epic4pre2.504		1999-12-28	Roustabout
epic4-2000		2000-01-01	Millennium
.epic4pre3-20000105	2000-01-05	Blatherskite*
.epic4pre3-20000113	2000-01-13	Elocution
.epic4pre3-20000117	2000-01-17	Invidious
.epic4pre3-20000120	2000-01-20	Pettifoggery*
.epic4pre3-20000125	2000-01-25	Opprobrium
.epic4pre3-20000211	2000-02-11	Conundrum
epic4pre2.505		2000-02-11	Obsequious
epic4pre2.506		2000-03-24	Cantankerous
epic4pre2.507		2000-03-27	Pusillanimous
epic4pre2.508		2000-04-20	Poltroon
epic4pre2.509 		2000-06-16	DIVX2 (DIVX-IS-DEAD-SECOND-COMMEMORATIVE-SILVER-EDITION)
epic4pre2.510		[lost]		Golem
epic4pre2.511		2000-06-27	Scalawag
epic4pre2.600		2000-07-05	Farewell_darQ
epic4pre2.700		2000-07-10	Folderol
epic4-0.9.0		2000-07-13	Perfunctory
epic4-0.9.1		2000-07-19	Penultimate
epic4-0.9.2		2000-07-28	Exacerbate
epic4-0.9.3		2000-08-08	Persnickety
.epic4pre3-20000809	2000-08-09	Consternation
epic4-0.9.4		2000-08-15	Harangue
epic4-0.9.5		2000-08-16	Lollygag
epic4-0.9.6		2000-08-17	Serendipity
epic4-0.9.7		2000-08-19	Perspicacious
epic4-0.9.8		[lost]		Effervescent
epic4-0.9.9		2000-09-29	Diligence
epic4-0.9.10		2000-10-24	Obstreperous
epic4-0.9.11		2000-11-07	Objurgation
epic4-0.9.12		2000-11-29	Cachinnate
epic4-0.9.13		2000-11-30	Mollify
epic4-0.9.14   (9)	2000-12-08	Perniscious
epic4-0.9.15  (17)	2000-12-29	Intemperate
epic4-0.9.16  (37)	2001-02-05	Ostensible
epic4-0.9.17  (50)	2001-03-20	Transcribe
epic4-0.10.0  (64)	2001-03-23	Mythomania
epic4-0.10.1  (65)	2001-03-23	Mythomania
epic4-1.0     (71)	2001-04-01	Odyssey
epic4-1.0.1   (74)	2001-04-17	Odyssey
epic4-1.1.1  (123)	2001-11-11	Ponderous
epic4-1.1.2 				(there was no epic4-1.1.2)
epic4-1.1.3  (225)	2002-03-17	Statutory
epic4-1.1.4  (275) 	2002-05-20	Surreptitious
epic4-1.1.5  (277)	2002-05-21	Surreptitious
epic4-1.1.6  (338)	2002-08-10	Plangent (bsd copyright)
epic4-1.1.7  (344)	2002-08-19	Specious
epic4-1.1.8  (411)	2002-12-23	Barratry
epic4-1.1.9  (415)	2002-12-25	Abeyance
epic4-1.1.10 (419)	2002-12-26	Annoyance
epic4-1.1.11 (493)	2003-03-26	Vacuous
epic4-1.1.12 (524)	2003-06-13	Innocuous
epic4-1.1.13 (602)	2003-10-19	Insidious
epic4-1.1.14 (620)	2003-10-31	Sacrosanct
epic4-1.1.15 (624)	2003-11-07*	Fabrication
epic4-1.1.16 (627)	2003-11-08*	Fabrication
epic4-1.1.17 (633)	2003-11-20	Paronymous
epic4-1.2.0  (647)	2003-12-01	Parricidal
epic4-1.2.1  (651)	2003-12-02	Funambulism
epic4-1.2.2  (656)	2003-12-03	Erstwhile
epic4-1.2.3  (659)	2003-12-05	Petulance
epic4-1.2.4  (664)	2003-12-07	Preparator
epic4-1.2.5  (673)	2003-12-14	Functor
epic4-1.2.6  (677)	2003-12-16	Saponin
epic4-1.2.7  (686)	2004-01-19*	Invidious (mislabeled as 1.2.6)
epic4-1.2.8  (688)	2004-01-25	Invidious
epic4-1.2.9  (699)	2004-02-03*	Badger
epic4-2.0    (710)	2004-02-19	Circumlocution
epic4-2.1.1  (720)	2004-10-07	Redolence
epic4-2.1.2  (726)	2004-11-15	Canoodling
epic4-2.1.3  (728)	2004-12-01	Defenestration
epic4-2.2    (730)	2004-12-13	Blatherskite
epic4-2.4    (745)	2006-03-03	Languish
epic4-2.6    (750)	2006-11-16	Plebiscite
epic4-2.8    (759)	2007-09-16	Officious
epic4-2.10   (769)	2008-03-29	Ineluctable
epic4-2.10.1 (771)	2008-09-04	Persiflage
epic4-2.10.2 (776)	2013-07-16*	Induration
epic4-2.10.3 (777)	2014-01-16*	Induration
epic4-2.10.4 (778)	2014-02-11*	Induration
epic4-2.10.5 (779)	2014-03-31*	Induration
epic4-2.10.6 (783)      2016-01-30	Induration
epic4-2.10.7 (786)      2019-03-29*     Insouciance
epic4-2.10.8 (788)      2019-03-29*     Insouciance
epic4-2.10.9 (789)      2020-08-20      Insouciance
epic4-2.10.10 (790)     2021-03-25      Palaver

epic5-0.0.0  (1000)			Disestablishment
epic5-0.0.1  (1004)	2003-12-17	Ineffectual
epic5-0.0.2  (1048)	2004-03-19	Predilection
epic5-0.0.3  (1141)	2005-01-26	Pettifoggery
epic5-0.0.4  (1180)	2005-03-16	Scurrilous
epic5-0.0.5  (1217)	2005-04-20	Indifference
epic5-0.0.6  (1281)	2005-08-09	Osculator
epic5-0.0.7  (1318)	2005-10-21	Disaffection
epic5-0.0.8  (1336)	2006-01-07	Prevarication
epic5-0.2.0  (1340)	2006-03-03	Vicissitude
epic5-0.3.1  (1381)	2005-07-15	Sycophant
epic5-0.3.2  (1431)	2006-11-11	Mitigation
epic5-0.3.3  (1458)	2007-04-16	Mendicant
epic5-0.3.4  (1480)	2007-06-03	Solicitude
epic5-0.3.5  (1509)	2007-09-17	Alacrity
epic5-0.3.6  (1531)	2008-01-28	Lugubrious
epic5-0.3.7  (1534)	2008-02-16	Lacrimation
epic5-0.3.8  (1545)	2008-04-10	Calumny
epic5-0.3.9  (1554)	2008-06-26	Contumacy
epic5-0.9.0  (1573)	2008-11-30	Hyperpyrexia
epic5-0.9.1  (1578)	2008-12-13	Noisome
epic5-1.0    (1581)	2008-12-25	Sesquipedalian
epic5-1.1.1  (1631)	2010-03-19	Prolixity
epic5-1.1.2  (1638)	2010-04-30	Trencherman
epic5-1.1.3  (1656)	2012-05-10	Feculance
epic5-1.1.4  (1667)	2012-08-04	Adumbration
epic5-1.1.5  (1683)	2012-11-28	Gallimaufry
epic5-1.1.6  (1693)	2013-07-31	Kakorrhaphiophobia
epic5-1.1.7  (1705)	2014-01-16	Kainotophobia
epic5-1.1.8  (1776)	2014-04-04	Atavistic
epic5-1.1.9  (1780)	2014-04-12	Desquamation
epic5-1.1.10 (1781)	2014-04-13	Desquamation
epic5-1.1.11 (1810)	2014-07-11	Lucubrations
epic5-1.2    (1817)	2015-08-09	Decracination	<- cut-over to git
epic5-1.4    (1833)	2015-08-29	Sententious
epic5-1.6    (1854)	2016-01-09	Usufruct
epic5-1.8    (1862)	2016-01-30	Perlustration
epic5-2.0    (1864)	2016-02-12	Gamboling
epic5-2.0.1  (1869)	2016-08-05	Indolence
epic5-2.1.1  (1898)	2019-02-24	Abulia
epic5-2.1.2  (1908)	2020-05-11	Lugubrious
epic5-2.1.3  (1926)	2021-03-26	Redound 	<- Note the mistake in the date
epic5-2.1.4  (1927)	2021-03-26	Redound
epic5-2.1.5  (1945)	2021-05-29	Fecund
epic5-2.1.6  (1981)	2021-10-06	Impignorate
epic5-2.1.7  (2011)	2022-03-27	Cinereous
epic5-2.1.8 	<there was no epic5-2.1.8 -- I screwed it up>
epic5-2.1.9  (2052)	2022-05-09	Decoupage
