epic4pre2.004-19990831			Eldenberry
epic4pre2.004-19990903			Spurious
epic4pre2.004-19990909			Armageddon
epic4pre2.004-19990927			Clairvoyance
epic4pre2.004-19991021			Impatience
epic4pre2.004-19991102			Terrycloth
epic4pre2.100				Expectations
epic4pre2.200				Amalgamated
epic4pre2.300				Discernment
epic4pre2.400				Indignation
epic4pre2.500				Indigestion
epic4pre2.501				Anguish
epic4pre2.502				Perturbed
epic4pre2.503				Agog
epic4pre2.504				Roustabout
epic4-2000				Millennium
epic4pre2.505				Obsequious
epic4pre2.506				Cantankerous
epic4pre2.507				Pusillanimous
epic4pre2.508				Poltroon
epic4pre2.509 (DIVX-IS-DEAD-SECOND)	DIVX2
epic4pre2.510				Golem
epic4pre2.511				Scalawag
epic4pre2.600				Farewell_darQ
epic4pre2.700				Folderol
epic4-0.9.0				Perfunctory
epic4-0.9.1				Penultimate
epic4-0.9.2				Exacerbate
epic4-0.9.3				Persnickety
epic4-0.9.4				Harangue
epic4-0.9.5				Lollygag
epic4-0.9.6				Serendipity
epic4-0.9.7				Perspicacious
epic4-0.9.8				Effervescent
epic4-0.9.9				Diligence
epic4-0.9.10				Obstreperous
epic4-0.9.11				Objurgation
epic4-0.9.12				Cachinnate
epic4-0.9.13				Mollify
epic4-0.9.14   (9)			Perniscious
epic4-0.9.15  (17)			Intemperate
epic4-0.9.16  (37)			Ostensible
epic4-0.9.17  (50)			Transcribe
epic4-0.10.0  (64)			Mythomania
epic4-0.10.1  (65)			Mythomania
epic4-1.0     (71)			Odyssey
epic4-1.0.1   (74)			Odyssey
epic4-1.1.1  (123)			Ponderous
epic4-1.1.2 				(there was no epic4-1.1.2)
epic4-1.1.3  (225)			Statutory
epic4-1.1.4  (275) 			Surreptitious
epic4-1.1.5  (277)			Surreptitious
epic4-1.1.6  (338)			Plangent
epic4-1.1.7  (344)			Specious
epic4-1.1.8  (411)			Barratry
epic4-1.1.9  (415)			Abeyance
epic4-1.1.10 (419)			Annoyance
epic4-1.1.11 (493)			Vacuous
epic4-1.1.12 (524)			Innocuous
epic4-1.1.13 (602)			Insidious
epic4-1.1.14 (620)			Sacrosanct
epic4-1.1.15 (624)			Fabrication
epic4-1.1.16 (627)			Fabrication
epic4-1.1.17 (633)			Paronymous
epic4-1.2.0  (647)			Parricidal
epic4-1.2.1  (651)			Funambulism
epic4-1.2.2  (656)			Erstwhile
epic4-1.2.3  (659)			Petulance
epic4-1.2.4  (664)			Preparator
epic4-1.2.5  (673)			Functor
epic4-1.2.6  (677)			Saponin
epic4-1.2.7  (686)                      Invidious
epic4-1.2.8  (688)                      Invidious
epic4-1.2.9  (699)                      Badger
epic4-2.0    (710)                      Circumlocution
epic4-2.1.1  (720)                      Redolence
epic4-2.1.2  (726)                      Canoodling
epic4-2.1.3  (728)                      Defenestration
epic4-2.2    (730)                      Blatherskite
epic4-2.4    (745)			Languish
epic4-2.6    (750)			Plebiscite
epic4-2.8    (759)			Officious

epic5-0.0.0  (1000)			Disestablishment
epic5-0.0.1  (1004)			Ineffectual
epic5-0.0.2  (1048)			Predilection
epic5-0.0.3  (1141)			Pettifoggery
epic5-0.0.4  (1180)			Scurrilous
epic5-0.0.5  (1217)			Indifference
epic5-0.0.6  (1281)			Osculator
epic5-0.0.7  (1318)			Disaffection
epic5-0.0.8  (1336)			Prevarication
epic5-0.2.0  (1340)			Vicissitude
epic5-0.3.1  (1381)			Sycophant
epic5-0.3.2  (1431)			Mitigation
epic5-0.3.3  (1458)			Mendicant
epic5-0.3.4  (1480)			Solicitude
epic5-0.3.5  (1509)			Alacrity
epic5-0.3.6  (1531)			Lugubrious
epic5-0.3.7  (1534)			Lacrimation

