: {
	This script has a lot of legacy behind it, but it's slowly
	become more bitrot than anything...
}

subpackage 2.8script

# I dont know why the client cant do this...
alias join
{
	switch ($*)
	{
		(*,*)
		{
			join $before(, $*)
			join $after(, $*)
		}
		(#*) (&*) (0) (-*) (!*) (+*)
			{ //join $* }
		() 
			{ //join -i }
		(*) 
			{ //join #$* }
	}
}

alias leave
{
	switch ($0)
	{
		(*,*)
		{
			leave $before(, $0) $1-
			leave $after(, $0) $1-
		}
		(#*) (&*) (0) (-*) (!*) (+*)
			{ //leave $* }
		() (\\*)
			{ //leave * $1- }
		(*)
			{ //leave #$* }
	}
}

alias invite {
	if ([$1]) 
		{//invite $0 $1} 
		{//invite $0 $C}
}

alias off { on $0 -$1- }

# Ban list:
on ^367 * xecho -b $[$CHANNEL_NAME_WIDTH]1 $2-

