if (word(2 $loadinfo()) != [pf]) { load -pf $word(1 $loadinfo()); return; };

on #-public_other 404 "*" {
        if (iscurchan($1) && winvisible($winchan($1))) { return; };
        xecho -w chanmonitor [$servername()] <$0:$1> $2-;
};
 
on #-action 404 "*" {
        if (iscurchan($1) && winvisible($winchan($1))) { return; };
        xecho -w chanmonitor [$servername()] $1 * $0 $2-;
};
 
if (winnum(chanmonitor) == -1) {
        window new name chanmonitor size 10 double off noserv fixed on 
		swappable off skip on number 100 
		status_format "[chanmonitor]-%>" last;
};

#larne'2k6
