# GENERAL ALIASES, 1993 
# Yea -- i do really use these every day 
/******************** Commands *************************************/
alias + mode $C +vvv $0 $1 $2;mode $C +ooo $0 $1 $2
alias - mode $C -ooo $0 $1 $2 
alias n nick $0 
alias ! kick $C $*
alias !! autokick $0 
alias !!! kick * $0 $3-;kick * $1 $3-;kick * $2 $3- 
alias a+ set input_aliases on
alias a- set input_aliases off
alias M mode * $*
alias I invite $* $C
alias send dcc send $0 $1 
alias get dcc get $0 $1 
alias close dcc close send $0
alias ban mode * +b $0
alias umode mode $N $*
alias ws umode +ws
alias nws umode -ws
alias client ctcp $0 version
alias finger ctcp $0 finger
#alias log window log $0
alias cycle {@ :temp = C;leave *;wait;join $temp}
alias script send $0 $which($1)
alias chops who * -chop
alias recho eval echo $*
alias boot eval / damn! i wish i had a fancy kick alias! *pout*;kick * $0
alias brb eval away *click* Hello.  You have reached the answering machine of $N: $*
alias bbl eval away Time departed: $stime($time())  Est. Time of return: $0  Times in CDT
alias when assign function_return $tdiff(${time() - [$0]})

#hop'93
