#$EPIC: keybinds,v 1.2 2002/08/12 16:59:49 jnelson Exp $
/*
 * KEY BINDINGS, 1993
 */

/********************* Key Bindings *********************************/
# the cursor keys
bind ^[. end_of_line
bind ^[, beginning_of_line

# these are set automatically, but this is just in case.
bind ^? backspace
bind ^h backward_character
bind ^b bold
bind ^c switch_channels
bind ^[i toggle_insert_mode
bind ^w next_window

# erasing bindings
bind ^U erase_line
bind ^d^w delete_next_word
bind ^d^p delete_previous_word
bind ^d^e erase_to_end_of_line
bind ^d^a erase_line
bind ^d^y yank_from_cutbuffer
bind ^d^d erase_line

# nice stuff to have
bind ^d^j parse_command flush
bind ^[c clear_screen
bind ^[r refresh_screen

bind ^[l parse_command leave *
bind ^[i parse_command join -invite

# vt100-type keys
bind ^[[1~ beginning_of_line
bind ^[[2~ toggle_insert_mode
bind ^[[3~ delete_character
bind ^[[4~ end_of_line
bind ^[[5~ scroll_backward
bind ^[[6~ scroll_forward

