/* This file is supposed to be configured to your needs.
 * Go ahead, change everything you want! :)
 * This should never be overwritten by "make installscript"
 */

echo ***
eval echo *** You are running ircII version $J
echo ***
echo *** If you see anything you suspect to be a bug, please
echo *** notify list@epicsol.org immediately for correction.
echo ***
echo *** End of Message.

load disc
load guh

set client_information  Starting all over again...
set status_user * ircII use /help for help.

alias wasteland server undernet.org 6667
alias undernet wasteland
