if (word(2 $loadinfo()) != [pf]) { load -pf $word(1 $loadinfo()); return; };

# This file is supposed to be configured to your needs.
# Go ahead, change everything you want! :)
# This should never be overwritten by "make installscript"

xecho -b ;
xecho -b You are running ircII version $J;
xecho -b ;
xecho -b If you see anything you suspect to be a bug, please;
xecho -b notify list@epicsol.org immediately for correction.;
xecho -b ;
xecho -b End of Message.;

load guh;

set client_information  Starting all over again...;
set status_user * ircII use /help for help.;

alias wasteland server undernet.org 6667;
alias undernet wasteland;
